﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFXRC_Generator", "GFXRC_Generator.csproj", "{15FFCC56-BDFA-448B-BEEA-FB4550A80A97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15FFCC56-BDFA-448B-BEEA-FB4550A80A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15FFCC56-BDFA-448B-BEEA-FB4550A80A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15FFCC56-BDFA-448B-BEEA-FB4550A80A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15FFCC56-BDFA-448B-BEEA-FB4550A80A97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E92C0C03-36BD-4F07-B552-012DA760CF7E}
	EndGlobalSection
EndGlobal
